# Дан одномерный массив числовых значений, насчитывающий N элементов.
# Из элементов исходного массива построить два новых.
# В первый должны входить только элементы с положительными значениями,
# а во второй — только элементы с отрицательными значениями.
t = []
c = []
print('Введите произвольные отрицательные и положительные числа:')
a = list(map(int, input().split()))
for i in range(len(a)):
    if a[i] >= 0:
        c.append(a[i])
    else:
        t.append(a[i])
if len(t) > 0:
    print('Массив с отрицательными числами:', t)
else:
    print('Отрицательные числа не были введены')
if len(c) > 0:
    print('Массив с положительными числами:', c)
else:
    print('Положительными числа не были введены')
