# Дан одномерный массив числовых значений, насчитывающий N элементов.
# Определить, имеются ли в массиве два подряд идущих нуля.
N = False
print('Введите произвольные числа:')
b = list(map(int, input().split()))
for i in range(len(b)):
    if (b[i-1]) == 0 and (b[i] == 0):
        N = True
print('Результат проверки на два подряд идущих нуля:', N)
