# Дан одномерный массив из 15 элементов.
# Элементам массива меньше 10 присвоить нулевые значения, а элементам больше 20 присвоить 1.
# Вывести на экран монитора первоначальный и преобразованный массивы в строчку.
from random import randint

print("Введите длину для массива:")
len_mass = int(input())
print('Введите диапазон значений, в пределах которых будут генерироваться числа(через enter):')
a = int(input())
b = int(input())
mass = [randint(a, b) for _ in range(len_mass)]
print('Массив до проведения преобразований:', mass)
for i in range(len(mass)):
    if mass[i] < 10:
        mass[i] = 0
    elif mass[i] > 20:
        mass[i] = 1
print("Массив после проведения преобразований:", mass)