# Определите, есть ли в списке повторяющиеся элементы, если да, то вывести
# на экран это значение, иначе сообщение об их отсутствии.
print('Введите произвольные комбинации символов или чисел:')
b = []
a = list(map(list, input().split()))
for i in range(len(a)):
    g = 0
    for element in a:
        if element == a[i-1]:
            g+=1
            if g >= 2:
                b.append(element)
if len(b) <= 0:
    print('Повторяющихся элементов не обнаружено')
else:
    print('Все повторяющиеся элементы:',b)
