# В программе в каждой новой строке вводятся целые числа, пока не будет введено число 0. Необходимо для каждого
# введенного числа вычислить косинус и вывести результат с точностью до тысячных.
# Если числовое значение вводится повторно, то заново его вычислять не нужно, а брать ранее вычисленное
# значение из словаря.
import math

dictionary = {}
need_stop = False

while not need_stop:
    s = input()
    if s != '0':
        if s in dictionary:
            print('Записанное значение косинуса этого числа:', dictionary[s])
        else:
            dictionary[s] = math.cos(int(s))
            print('Значение косинуса этого числа:', dictionary[s])
    else:
        need_stop = True
