# Дан одномерный массив числовых значений, насчитывающий N элементов. Добавить столько элементов,
# чтобы элементов с положительными и отрицательными значениями стало бы поровну.
c=5
m = 0
n = 0
print('Введите произвольные положительные и отрицательные числа:')
a = list(map(int, input().split()))
for i in range(len(a)):
    if a[i] >= 0:
        m += 1
    else:
        n += 1
if m != n:
    pass
else:
    print('Никаких изменений не понадобилось:', a)
if m > n:
    while m > n:
        a.append(-c)
        n += 1
    print('Положительных чисел было больше, но после изменений получился данный массив:',a)
if m < n:
    while m < n:
        a.append(c)
        m += 1
    print('Отрицательных чисел было больше, но после изменений получился данный массив:', a)
# Дан одномерный массив числовых значений, насчитывающий N элементов. Подсчитать количество чисел, делящихся на 3
# нацело, и среднее арифметическое чисел с чётными значениями. Поставить полученные величины на первое и последнее
# места в массиве (увеличив массив на 2 элемента).
r = 0
t = 0
m = 0
n = 0
print('Введите произвольные числа:')
a = list(map(int, input().split()))
for i in range(len(a)):
    if (a[i] % 3) == 0:
        t += 1
    if (a[i] % 2) != 0:
        continue
    m += 1
    n = n + a[i]
if m > 0:
    r = n / m
a.append(r)
a.reverse()
a.append(t)
a.reverse()
print('Итоговый резуьтат:', a)